#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/controller/./drivers/dynamixel/dynamixel_sdk.h
group_bulk_read.h
../src/controller/./drivers/dynamixel/group_bulk_read.h
group_bulk_write.h
../src/controller/./drivers/dynamixel/group_bulk_write.h
group_sync_read.h
../src/controller/./drivers/dynamixel/group_sync_read.h
group_sync_write.h
../src/controller/./drivers/dynamixel/group_sync_write.h
packet_handler.h
../src/controller/./drivers/dynamixel/packet_handler.h
port_handler.h
../src/controller/./drivers/dynamixel/port_handler.h

../src/controller/./drivers/dynamixel/group_bulk_read.h
memory
-
map
-
vector
-
port_handler.h
../src/controller/./drivers/dynamixel/port_handler.h
packet_handler.h
../src/controller/./drivers/dynamixel/packet_handler.h

../src/controller/./drivers/dynamixel/group_bulk_write.h
memory
-
map
-
vector
-
port_handler.h
../src/controller/./drivers/dynamixel/port_handler.h
packet_handler.h
../src/controller/./drivers/dynamixel/packet_handler.h

../src/controller/./drivers/dynamixel/group_sync_read.h
memory
-
map
-
vector
-
port_handler.h
../src/controller/./drivers/dynamixel/port_handler.h
packet_handler.h
../src/controller/./drivers/dynamixel/packet_handler.h

../src/controller/./drivers/dynamixel/group_sync_write.h
memory
-
map
-
vector
-
port_handler.h
../src/controller/./drivers/dynamixel/port_handler.h
packet_handler.h
../src/controller/./drivers/dynamixel/packet_handler.h

../src/controller/./drivers/dynamixel/packet_handler.h
stdio.h
-
vector
-
memory
-
port_handler.h
../src/controller/./drivers/dynamixel/port_handler.h

../src/controller/./drivers/dynamixel/port_handler.h
stdint.h
-
memory
-

../src/controller/./drivers/gpio/gpio.hpp
map
-
string
-

../src/controller/./player/core/adapter.hpp
mutex
-
list
-
map
-
atomic
-
robot/robot.hpp
../src/controller/./player/core/robot/robot.hpp
singleton.hpp
../src/controller/./player/core/singleton.hpp
worldmodel.hpp
../src/controller/./player/core/worldmodel.hpp

../src/controller/./player/core/worldmodel.hpp
mutex
-
atomic
-
observer.hpp
../src/controller/./player/core/observer.hpp
sensor/imu.hpp
../src/controller/./player/core/sensor/imu.hpp
sensor/button.hpp
../src/controller/./player/core/sensor/button.hpp
sensor/gamectrl.hpp
../src/controller/./player/core/sensor/gamectrl.hpp
sensor/hear.hpp
../src/controller/./player/core/sensor/hear.hpp
configuration.hpp
../src/controller/./player/core/configuration.hpp
singleton.hpp
../src/controller/./player/core/singleton.hpp
model.hpp
../src/controller/./player/core/model.hpp
math/math.hpp
../src/controller/./player/core/math/math.hpp
robot/robot.hpp
../src/controller/./player/core/robot/robot.hpp
localization/localization.h
../src/controller/./player/core/localization/localization.h

../src/controller/./player/localization/kalman.h
iostream
-
limits.h
-
list
-
vector
-
math/math.hpp
../src/controller/./player/localization/math/math.hpp
soccermap.h
../src/controller/./player/localization/soccermap.h
model.hpp
../src/controller/./player/localization/model.hpp

../src/controller/./player/localization/localization.h
iostream
-
limits.h
-
model.hpp
../src/controller/./player/localization/model.hpp
kalman.h
../src/controller/./player/localization/kalman.h
math/math.hpp
../src/controller/./player/localization/math/math.hpp
singleton.hpp
../src/controller/./player/localization/singleton.hpp

../src/controller/./player/localization/soccermap.h
map
-
singleton.hpp
../src/controller/./player/localization/singleton.hpp
math/math.hpp
../src/controller/./player/localization/math/math.hpp
configuration.hpp
../src/controller/./player/localization/configuration.hpp
model.hpp
../src/controller/./player/localization/model.hpp

../src/controller/./player/sensor/button.hpp
thread
-
memory
-
atomic
-
sensor.hpp
../src/controller/./player/sensor/sensor.hpp
drivers/gpio/gpio.hpp
../src/controller/./player/sensor/drivers/gpio/gpio.hpp

../src/controller/./player/sensor/gamectrl.hpp
boost/asio.hpp
-
memory
-
thread
-
udp_data/RoboCupGameControlData.h
../src/controller/./player/sensor/udp_data/RoboCupGameControlData.h
sensor.hpp
../src/controller/./player/sensor/sensor.hpp

../src/controller/./player/sensor/hear.hpp
boost/asio.hpp
-
thread
-
sensor.hpp
../src/controller/./player/sensor/sensor.hpp
udp_data/CommData.h
../src/controller/./player/sensor/udp_data/CommData.h

../src/controller/./player/sensor/imu.hpp
boost/asio.hpp
-
memory
-
string
-
thread
-
mutex
-
atomic
-
eigen3/Eigen/Dense
-
sensor.hpp
../src/controller/./player/sensor/sensor.hpp
model.hpp
../src/controller/./player/sensor/model.hpp

../src/controller/./player/sensor/motor.hpp
memory
-
list
-
mutex
-
atomic
-
map
-
timer.hpp
../src/controller/./player/sensor/timer.hpp
sensor.hpp
../src/controller/./player/sensor/sensor.hpp
robot/robot.hpp
../src/controller/./player/sensor/robot/robot.hpp
drivers/dynamixel/dynamixel_sdk.h
../src/controller/./player/sensor/drivers/dynamixel/dynamixel_sdk.h

../src/controller/./player/sensor/sensor.hpp
iomanip
-
memory
-
observer.hpp
../src/controller/./player/sensor/observer.hpp
iostream
-
logger.hpp
../src/controller/./player/sensor/logger.hpp

../src/lib/class_exception.hpp
exception
-
iostream
-
logger.hpp
../src/lib/logger.hpp

../src/lib/configuration.hpp
parser/parser.hpp
../src/lib/parser/parser.hpp
singleton.hpp
../src/lib/singleton.hpp
eigen3/Eigen/Dense
-

../src/lib/logger.hpp
iostream
-

../src/lib/math/angle.hpp
eigen3/Eigen/Dense
-
cmath
-

../src/lib/math/math.hpp
matrix.hpp
../src/lib/math/matrix.hpp

../src/lib/math/matrix.hpp
cmath
-
eigen3/Eigen/Dense
-
number.hpp
../src/lib/math/number.hpp
angle.hpp
../src/lib/math/angle.hpp

../src/lib/math/number.hpp
eigen3/Eigen/Dense
-
cmath
-

../src/lib/model.hpp
string
-
map
-
map
-
eigen3/Eigen/Dense
-

../src/lib/observer.hpp
memory
-
vector
-

../src/lib/parser/parser.hpp
unordered_map
-
unordered_set
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
robot/robot_define.hpp
../src/lib/parser/robot/robot_define.hpp
class_exception.hpp
../src/lib/parser/class_exception.hpp
model.hpp
../src/lib/parser/model.hpp

../src/lib/robot/robot.hpp
string
-
mutex
-
robot_define.hpp
../src/lib/robot/robot_define.hpp
singleton.hpp
../src/lib/robot/singleton.hpp
math/math.hpp
../src/lib/robot/math/math.hpp

../src/lib/robot/robot_define.hpp
string
-
list
-
memory
-
map
-
vector
-
eigen3/Eigen/Dense
-

../src/lib/singleton.hpp
memory
-

../src/lib/timer.hpp
stdio.h
-
time.h
-
stdlib.h
-
signal.h
-
string.h
-
unistd.h
-
class_exception.hpp
../src/lib/class_exception.hpp

../src/lib/udp_data/CommData.h
model.hpp
../src/lib/udp_data/model.hpp

../src/lib/udp_data/RoboCupGameControlData.h
SPLCoachMessage.h
../src/lib/udp_data/SPLCoachMessage.h

../src/lib/udp_data/SPLCoachMessage.h
stdint.h
-

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/CubicSpline.cpp
stdexcept
-
algorithm
-
CubicSpline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/CubicSpline.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/CubicSpline.hpp
Spline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Spline.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/HumanoidModel.cpp
HumanoidModel.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/HumanoidModel.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/HumanoidModel.hpp
eigen3/Eigen/Dense
-
LegIK.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/LegIK.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/IKWalk.cpp
IKWalk.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/IKWalk.hpp
CubicSpline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/CubicSpline.hpp
SmoothSpline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/SmoothSpline.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/IKWalk.hpp
HumanoidModel.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/HumanoidModel.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/LegIK.cpp
LegIK.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/LegIK.hpp
cmath
-
vector
-
iostream
-
sstream
-

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/LegIK.hpp
vector
-
string
-
cmath
-

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Polynom.cpp
Polynom.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Polynom.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Polynom.hpp
cstdlib
-
vector
-
iostream
-

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/SmoothSpline.cpp
stdexcept
-
algorithm
-
cmath
-
SmoothSpline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/SmoothSpline.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/SmoothSpline.hpp
Spline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Spline.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Spline.cpp
iomanip
-
stdexcept
-
Spline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Spline.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Spline.hpp
vector
-
iostream
-
Polynom.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Polynom.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/walk_engine.cpp
walk_engine.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/walk_engine.hpp
CubicSpline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/CubicSpline.hpp
SmoothSpline.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/SmoothSpline.hpp
Polynom.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/Polynom.hpp
robot/robot.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/robot/robot.hpp
math/math.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/math/math.hpp
configuration.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/configuration.hpp
cmath
-
fstream
-
core/adapter.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/core/adapter.hpp
sensor/motor.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/sensor/motor.hpp
core/worldmodel.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/core/worldmodel.hpp
logger.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/logger.hpp

/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/walk_engine.hpp
map
-
thread
-
mutex
-
atomic
-
eigen3/Eigen/Dense
-
observer.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/observer.hpp
sensor/imu.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/sensor/imu.hpp
robot/robot_define.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/robot/robot_define.hpp
singleton.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/singleton.hpp
IKWalk.hpp
/home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/engine/walk/IKWalk.hpp

