#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/controller/./player/core/clock.hpp
atomic
-
timer.hpp
../src/controller/./player/core/timer.hpp
singleton.hpp
../src/controller/./player/core/singleton.hpp
configuration.hpp
../src/controller/./player/core/configuration.hpp

../src/controller/./player/task/task.hpp
memory
-
string
-
map
-
vector
-
list
-

../src/lib/class_exception.hpp
exception
-
iostream
-
logger.hpp
../src/lib/logger.hpp

../src/lib/common.hpp
ctime
-
cstdio
-
string
-
iomanip
-
unistd.h
-

../src/lib/configuration.hpp
parser/parser.hpp
../src/lib/parser/parser.hpp
singleton.hpp
../src/lib/singleton.hpp
eigen3/Eigen/Dense
-

../src/lib/logger.hpp
iostream
-

../src/lib/math/angle.hpp
eigen3/Eigen/Dense
-
cmath
-

../src/lib/math/math.hpp
matrix.hpp
../src/lib/math/matrix.hpp

../src/lib/math/matrix.hpp
cmath
-
eigen3/Eigen/Dense
-
number.hpp
../src/lib/math/number.hpp
angle.hpp
../src/lib/math/angle.hpp

../src/lib/math/number.hpp
eigen3/Eigen/Dense
-
cmath
-

../src/lib/model.hpp
string
-
map
-
map
-
eigen3/Eigen/Dense
-

../src/lib/parser/parser.hpp
unordered_map
-
unordered_set
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
robot/robot_define.hpp
../src/lib/parser/robot/robot_define.hpp
class_exception.hpp
../src/lib/parser/class_exception.hpp
model.hpp
../src/lib/parser/model.hpp

../src/lib/robot/robot.hpp
string
-
mutex
-
robot_define.hpp
../src/lib/robot/robot_define.hpp
singleton.hpp
../src/lib/robot/singleton.hpp
math/math.hpp
../src/lib/robot/math/math.hpp

../src/lib/robot/robot_define.hpp
string
-
list
-
memory
-
map
-
vector
-
eigen3/Eigen/Dense
-

../src/lib/singleton.hpp
memory
-

../src/lib/tcp.hpp
functional
-
string
-
vector
-

../src/lib/timer.hpp
stdio.h
-
time.h
-
stdlib.h
-
signal.h
-
string.h
-
unistd.h
-
class_exception.hpp
../src/lib/class_exception.hpp

/root/unirobot4_V2_SKILL/src/controller/player/server/server.cpp
server.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/server.hpp
configuration.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/configuration.hpp
robot/robot.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/robot/robot.hpp
string
-
iostream
-
logger.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/logger.hpp
core/clock.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/core/clock.hpp

/root/unirobot4_V2_SKILL/src/controller/player/server/server.hpp
boost/asio.hpp
-
vector
-
list
-
set
-
thread
-
mutex
-
tcp.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/tcp.hpp
singleton.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/singleton.hpp
task/task.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/task/task.hpp
common.hpp
/root/unirobot4_V2_SKILL/src/controller/player/server/common.hpp

