# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

src/controller/player/server/CMakeFiles/server.dir/server.cpp.o
 ../src/controller/./player/core/clock.hpp
 ../src/controller/./player/task/task.hpp
 ../src/lib/class_exception.hpp
 ../src/lib/common.hpp
 ../src/lib/configuration.hpp
 ../src/lib/logger.hpp
 ../src/lib/math/angle.hpp
 ../src/lib/math/math.hpp
 ../src/lib/math/matrix.hpp
 ../src/lib/math/number.hpp
 ../src/lib/model.hpp
 ../src/lib/parser/parser.hpp
 ../src/lib/robot/robot.hpp
 ../src/lib/robot/robot_define.hpp
 ../src/lib/singleton.hpp
 ../src/lib/tcp.hpp
 ../src/lib/timer.hpp
 /home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/server/server.cpp
 /home/jwj-ubuntu16/unirobot4_V2_SKILL/src/controller/player/server/server.hpp
