#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/class_exception.hpp
exception
-
iostream
-
logger.hpp
../src/lib/logger.hpp

../src/lib/logger.hpp
iostream
-

../src/lib/math/angle.hpp
eigen3/Eigen/Dense
-
cmath
-

../src/lib/math/math.hpp
matrix.hpp
../src/lib/math/matrix.hpp

../src/lib/math/matrix.hpp
cmath
-
eigen3/Eigen/Dense
-
number.hpp
../src/lib/math/number.hpp
angle.hpp
../src/lib/math/angle.hpp

../src/lib/math/number.hpp
eigen3/Eigen/Dense
-
cmath
-

../src/lib/model.hpp
string
-
map
-
map
-
eigen3/Eigen/Dense
-

../src/lib/parser/parser.hpp
unordered_map
-
unordered_set
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
robot/robot_define.hpp
../src/lib/parser/robot/robot_define.hpp
class_exception.hpp
../src/lib/parser/class_exception.hpp
model.hpp
../src/lib/parser/model.hpp

../src/lib/robot/robot_define.hpp
string
-
list
-
memory
-
map
-
vector
-
eigen3/Eigen/Dense
-

../src/lib/singleton.hpp
memory
-

/root/unirobot4_V2_SKILL/src/lib/robot/robot.cpp
robot.hpp
/root/unirobot4_V2_SKILL/src/lib/robot/robot.hpp
parser/parser.hpp
/root/unirobot4_V2_SKILL/src/lib/robot/parser/parser.hpp

/root/unirobot4_V2_SKILL/src/lib/robot/robot.hpp
string
-
mutex
-
robot_define.hpp
/root/unirobot4_V2_SKILL/src/lib/robot/robot_define.hpp
singleton.hpp
/root/unirobot4_V2_SKILL/src/lib/robot/singleton.hpp
math/math.hpp
/root/unirobot4_V2_SKILL/src/lib/robot/math/math.hpp

/root/unirobot4_V2_SKILL/src/lib/robot/robot_define.hpp
string
-
list
-
memory
-
map
-
vector
-
eigen3/Eigen/Dense
-

